# GitExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/gitexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/gitexplorer/base/: GitExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/abhishek/gitexplorer/di/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  NetworkModule.kt
app/src/main/java/com/abhishek/gitexplorer/model/: models.kt
app/src/main/java/com/abhishek/gitexplorer/repository/: GithubApi.kt  GithubRepository.kt
app/src/main/java/com/abhishek/gitexplorer/utils/: DataBindingAdapters.kt
app/src/main/java/com/abhishek/gitexplorer/view/: HomeFragment.kt  ItemAdapter.kt  ItemScrollListener.kt
app/src/main/java/com/abhishek/gitexplorer/viewmodel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_repository.xml  layout_activity_base.xml  layout_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/gitexplorer/: RxSchedulerRule.kt  StubDataUtil.kt
app/src/test/java/com/abhishek/gitexplorer/repository/: GithubRepositoryImplTest.kt
app/src/test/java/com/abhishek/gitexplorer/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
