// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_app = '1.0.0'
        version_sdk_min = 21
        version_sdk_target = 29
        version_build_tools = "29.0.2"
        version_java = "1.8"

        version_gradle = '3.6.1'
        version_kotlin = '1.3.61'

        version_appcompat = '1.1.0'
        version_core = '1.2.0'
        version_constraint = '1.1.3'
        version_fragment = '1.2.2'
        version_recyclerview = '1.1.0'
        version_navigation = '2.2.1'
        version_design = '1.1.0'
        version_lifecycle = '2.2.0'

        version_dagger = '2.26'

        version_rxjava2 = '2.2.17'
        version_rxandroid = '2.1.1'
        version_rxkotlin = '2.4.0'

        version_retrofit = '2.7.1'
        version_moshi = '1.8.0'
        version_chrome_tabs = '28.0.0'

        version_junit = '4.12'
        version_junit_test= '1.1.1'
        version_mockk = "1.9.3"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
